<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ant.toolkit</groupId>
    <artifactId>ant-toolkit</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>toolkit-exception</module>
        <module>toolkit-service</module>
        <module>toolkit-log</module>
        <module>toolkit-all</module>
    </modules>
    <name>ant-toolkit</name>


    <properties>
        <project.lombok>1.18.8</project.lombok>
        <aspectj.aspectjweaver>1.9.4</aspectj.aspectjweaver>
        <apache.commons>3.8.1</apache.commons>
        <slf4j.log4j12>1.7.25</slf4j.log4j12>
        <!-- hibernate.validator -->
        <hibernate.validator>6.0.16.Final</hibernate.validator>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.aspectjweaver}</version>
            </dependency>

            <!-- hibernate-validator默认使用jboss的logging, 去除该log, 使用slf4j作为日志 -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-logging</artifactId>
                        <groupId>org.jboss.logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${project.lombok}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j12}</version>
            </dependency>

            <dependency>
                <groupId>com.ant.toolkit</groupId>
                <artifactId>toolkit-exception</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ant.toolkit</groupId>
                <artifactId>toolkit-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ant.toolkit</groupId>
                <artifactId>toolkit-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <!-- 远程仓库-->
    <repositories>
        <repository>
            <id>release</id>
            <url>http://47.96.93.115:5555/repository/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>snapshot</id>
            <url>http://47.96.93.115:5555/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>nexus-releases</name>
            <url>http://47.96.93.115:5555/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://47.96.93.115:5555/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
